<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jinwei Yao</title>
  <meta name="description" content="Academic website of Jinwei Yao.">

  <!-- Fonts and Icons -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons" />

  <!-- CSS Files -->
  <link rel="stylesheet" href="https://Kivi-Yao.github.io/assets/css/all.min.css">
  <link rel="stylesheet" href="https://Kivi-Yao.github.io/assets/css/academicons.min.css">
  <link rel="stylesheet" href="https://Kivi-Yao.github.io/assets/css/main.css">
  <link rel="canonical" href="https://Kivi-Yao.github.io/">
</head>
<body>
  <!-- Header -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-md grey lighten-5 z-depth-1 navbar-light">
    <div class="container-fluid p-0">
      
        <div class="row ml-1 ml-sm-0">
          <span class="contact-icon text-center" style="line-height: 1em;">
            <a href="mailto:jinweiy@illinois.edu"><i class="fa fa-envelope-square gm-icon"></i></a>
            <a href="https://scholar.google.com/citations?userid=idZOK_kAAAAJ&user=idZOK_kAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar-square gs-icon"></i></a>
            <a href="https://www.github.com/Monstertail" target="_blank" title="GitHub"><i class="fab fa-github-square gh-icon"></i></a>
            <a href="https://www.linkedin.com/in/jinwei-yao-541164190" target="_blank" title="LinkedIn"><i class="fab fa-linkedin li-icon"></i></a>
            <!--<a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-square fb-icon"></i></a>-->
            <a href="https://twitter.com/KiwiJWY" target="_blank" title="Twitter"><i class="fab fa-twitter-square tw-icon"></i></a>
          </span>
        </div>
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item navbar-active font-weight-bold">
                <a class="nav-link" href="https://Kivi-Yao.github.io/">
                About
                
                    <span class="sr-only">(current)</span>
                
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="/assets/pdf/resume.pdf">
                    CV
                </a>
            </li>


            
                
                    
                    
                
            
                
            
                
                    
                        
                
                    
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://Kivi-Yao.github.io/publication/">
                                Publication
                                
                            </a>
                        </li>
                    
                
            
                
                    
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://Kivi-Yao.github.io/teaching/">
                                Academic Role
                                
                            </a>
                        </li>
                    
                
            
                
            

        </ul>
      </div>
    </div>
  </nav>

  <!-- Scrolling Progress Bar -->
  <progress id="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>

  <!-- Content -->
  <div class="content">
    

<div class="col p-0 pt-4 pb-4">
  <h1 class="title text-left font-weight-bold">Jinwei Yao</h1> 
  <h6 class="pb-3 m-0 mb-2" style="font-size: 0.83em;">My English name is Kivi.</h6>
  <h6 class="m-0 mb-2" style="font-size: 0.83em;"><a href="https://siebelschool.illinois.edu/academics/graduate/ms-program" class="page-description" target="_blank">Master of Science in Computer Science</a> • <a href="https://siebelschool.illinois.edu/" class="page-description" target="_blank">Sibel Computer Science Center</a> • <a href="https://illinois.edu/" class="page-description" target="_blank">UIUC</a></h6>
  
      <h6 class="m-0 mb-2" style="font-size: 0.83em;"><a href="https://www.google.com/maps/place/Thomas+M.+Siebel+Center+for+Computer+Science/@40.1138069,-88.2274801,17z/data=!3m2!4b1!5s0x880cd76a5762dfb7:0xcf6a023935717398!4m6!3m5!1s0x880cd76baa8479a9:0x4e9f01d40d359630!8m2!3d40.1138028!4d-88.2249052!16s%2Fm%2F0yqkg1s?entry=ttu" class="page-description" target="_blank">201 N Goodwin Ave, Urbana, IL 61801</a></h6>
  
</div>

<!-- Introduction -->

<div style="display: flex; flex-wrap: wrap;">
    <section class="profile">
        <!-- Avoid inline styles where possible and use a separate CSS file or <style> block -->
        <div class="profile-image-container">
            <!-- Use alt attribute for accessibility and descriptive image names -->
            <img class="profile-img" src="https://Kivi-Yao.github.io/assets/img/self_pic_jw.jpg" alt="Profile Picture" />
            <figcaption class="profile-caption">Taken at Zakynthos, Greece</figcaption>
        </div>

        <!-- Use <p> tag for paragraphs instead of <br> for better semantics and readability -->
        <h4 style="color: #E84A27;">Background</h4>
        <p>
            I am currently in the first year at UIUC, pursuing a (research-based) <a href="https://siebelschool.illinois.edu/academics/graduate/ms-program" target="_blank" rel="noopener">Master of Science in Computer Science(MSCS)</a>. My advisor is <a href="https://cs.stanford.edu/~jiaxuan/" target="_blank" rel="noopener">Prof.Jiaxuan You</a>.
        </p>

        <p>
            Before my journey at UIUC, I spent one year at <a href="https://www.epfl.ch/schools/ic/" target="_blank" rel="noopener">EPFL</a> as a felloship PhD student in distributed systems, where I laid my academic foundations. Leaving peaceful and beautiful Switzerland is a hard decision: after one year of thinking and discussion with my career mentor <a href="https://people.epfl.ch/katerina.argyraki?lang=en" target="_blank" rel="noopener">Prof. Katerina Argyraki</a>, I followed my heart to explore ML System research. In <a href="https://www.zju.edu.cn/english/" target="_blank" rel="noopener">Zhejiang University</a>, I obtained my Bachelor's degree in Electronic Science and Technology, with Outstanding Thesis Award for designing FPGA subsystem for GNN acceleration, where was the start of my MLSys research. During my ML System research journey, I was lucky to work with wonderful advisors-- <a href="https://wangzeke.github.io/" target="_blank" rel="noopener">Prof. Zeke Wang(Zhejiang University)</a>,
            <a href="https://scholar.google.ch/citations?user=QE9pa_cAAAAJ&amp;hl=en" target="_blank" rel="noopener">Prof. Tao Lin(Westlake University)</a>,  and
            <a href="https://binhangyuan.github.io/site/" target="_blank" rel="noopener">Prof. Binhang Yuan(HKUST)</a>.
        </p>

        <p>
            At UIUC, my research focuses on Gen-AI Systems, like LLM inference efficiency. I am also interested in bringing distributed systems/database systems with LLMs.
        </p>

        <h4 style="color: #E84A27;">Research Interest</h4>
        <p>
            I am intersted in machine learning systems (ML System), especially system designs for LLMs. My primary goal is to provide efficient, cheap and robust system services for real-world LLM applications. To achieve this goal, I identified three main challenges: 
        </p>
        <p>
        <strong>Challenge1 LLM Inference Efficiency</strong> <br />
        How to provide cheap and fast LLM inference service.
        </p>

        <p>
        <strong>Challenge2 LLM Training Efficiency</strong> <br />
        How to provide efficient and robust LLM training.
        </p>
        
        <p>
        <strong>Challenge3 Trade-off between service-level-objects (SLOs) in ML and System</strong> <br />
        How to do trade-offs between machine learning metrics (accuracy, PPL, etc) and system metrics (latency, throughtputs)
        </p>

        <!-- <p> The following figure is an overview of 3 challenges in the observation-feedback loop for multimodal agent, accompanied by a snapshot of my current research progress on each of them, including ongoing work.</p> -->

        <h4 style="color: #E84A27;">Miscellaneous</h4>
        <p>
            I am active in sharing paper readings on my another <a href="https://monstertail.github.io/#/" target="_blank" rel="noopener">Github Blog</a> and  <a href="https://www.zhihu.com/people/jing-wei-38-12" target="_blank" rel="noopener">Zhihu(知乎)</a>.

            I like 🏀, 💪, 📚, 🐱, and 🎬.
        </p>

        
    </section>
</div>

<!-- Add CSS (either inline or preferably in a separate stylesheet) -->
<style>
.profile {
    padding: 0;
}
.profile-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /*Center horizontally */
    align-items: center;     /* Center vertically*/
    max-width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
}
.profile-img {
    width: 100%;
    height: auto; /*to maintain aspect ratio*/
}
.profile-caption {
    text-align: center; /* Centers the text of the caption */
    padding-top: 0.5rem; /* Adds some space between the image and the caption */
    font-style: italic;
    /* Add any additional styling you need for the caption here */
}
@media screen and (max-width: 576px) {
    .profile-image-container {
        max-width: 100%;
        padding-left: 0;
        padding-bottom: 1rem;
    }
}
</style>

<!-- News -->
<div class="news mt-3 p-0">
  <h3 class="title mb-4 p-0" style="color: #011F5B;">News</h3>
  
  
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge danger-color-dark darken-1 font-weight-bold text-uppercase align-middle date ml-3">
          Aug 16, 2024
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>😄 Enrolled at MSCS Program and began a new semester at <strong>UIUC</strong>.
</p>
      </div>
    </div>
  
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge danger-color-dark darken-1 font-weight-bold text-uppercase align-middle date ml-3">
          May 2, 2024
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>🎉 <strong>DeFT</strong> got accepted by ICLR’24 AGI Workshop as Oral Presentation!
</p>
      </div>
    </div>
  
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge danger-color-dark darken-1 font-weight-bold text-uppercase align-middle date ml-3">
          Sep 1, 2023
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>💻 After one-year of consideration and suggested by my career mentor,  I decided to leave <strong>EPFL</strong>  for  ML System Research as no profs in EPFL are interested in ML System.
</p>
      </div>
    </div>
  
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge danger-color-dark darken-1 font-weight-bold text-uppercase align-middle date ml-3">
          Aug 30, 2022
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>💻 Enrolled <strong>EPFL</strong> as a PhD student with a fellowship from CS department.
</p>
      </div>
    </div>
  
    <div class="row p-0">
      <div class="col-sm-2 p-0">
        <span class="badge danger-color-dark darken-1 font-weight-bold text-uppercase align-middle date ml-3">
          Jun 30, 2022
        </span>
      </div>
      <div class="col-sm-10 mt-2 mt-sm-0 ml-3 ml-md-0 p-0 font-weight-light text">
        <p>💪 Graduated from <strong>Zhejiang University</strong> and received the B.Eng. in Electronic Science and Technology (with Outstanding Graduation Award and Outstanding Thesis Award).
</p>
      </div>
    </div>
  
</div>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&amp;w=700&amp;t=tt&amp;d=NhXj4joI7G-QcI07Qz4cPPkmnIj_bE-Zi4HhgEt-oCs"></script>



  </div>

  <!-- Footer -->
  <footer>
    &copy; Copyright 2024 Jinwei Yao.
    
    
  </footer>

  <!-- Core JavaScript Files -->
  <script src="https://Kivi-Yao.github.io/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://Kivi-Yao.github.io/assets/js/popper.min.js" type="text/javascript"></script>
  <script src="https://Kivi-Yao.github.io/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://Kivi-Yao.github.io/assets/js/mdb.min.js" type="text/javascript"></script>
  <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://Kivi-Yao.github.io/assets/js/common.js"></script>

  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    $(document).ready(function() {
      var navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      var progressBar = $('#progress');
      progressBar.css({ 'top': navbarHeight });
      var getMax = function() { return $(document).height() - $(window).height(); }
      var getValue = function() { return $(window).scrollTop(); }   
      // Check if the browser supports the progress element.
      if ('max' in document.createElement('progress')) {
        // Set the 'max' attribute for the first time.
        progressBar.attr({ max: getMax() });
        progressBar.attr({ value: getValue() });
    
        $(document).on('scroll', function() {
          // On scroll only the 'value' attribute needs to be calculated.
          progressBar.attr({ value: getValue() });
        });

        $(window).resize(function() {
          var navbarHeight = $('#navbar').outerHeight(true);
          $('body').css({ 'padding-top': navbarHeight });
          $('progress-container').css({ 'padding-top': navbarHeight });
          progressBar.css({ 'top': navbarHeight });
          // On resize, both the 'max' and 'value' attributes need to be calculated.
          progressBar.attr({ max: getMax(), value: getValue() });
        });
      } else {
        var max = getMax(), value, width;
        var getWidth = function() {
          // Calculate the window width as a percentage.
          value = getValue();
          width = (value/max) * 100;
          width = width + '%';
          return width;
        }
        var setWidth = function() { progressBar.css({ width: getWidth() }); };
        setWidth();
        $(document).on('scroll', setWidth);
        $(window).on('resize', function() {
          // Need to reset the 'max' attribute.
          max = getMax();
          setWidth();
        });
      }
    });
  </script>

  <!-- Code Syntax Highlighting -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="https://Kivi-Yao.github.io/assets/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Script Used for Randomizing the Projects Order -->
  <!-- <script type="text/javascript">
    $.fn.shuffleChildren = function() {
      $.each(this.get(), function(index, el) {
        var $el = $(el);
        var $find = $el.children();

        $find.sort(function() {
          return 0.5 - Math.random();
        });

        $el.empty();
        $find.appendTo($el);
      });
    };
    $("#projects").shuffleChildren();
  </script> -->

  <!-- Project Cards Layout -->
  <script type="text/javascript">
    var $grid = $('#projects');

    // $grid.masonry({ percentPosition: true });
    // $grid.masonry('layout');

    // Trigger after images load.
    $grid.imagesLoaded().progress(function() {
      $grid.masonry({ percentPosition: true });
      $grid.masonry('layout');
    });
  </script>

  <!-- Enable Tooltips -->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-105573982-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
